# CommonLib

./: README.md  SygenicCommonLib.sln
Sygenic.CommonLib/: CommonLibConst.cs  Globals.cs  Sygenic.CommonLib.csproj  SygenicProgram.cs
Sygenic.CommonLib/Attribute/: BaseValueAttribute.cs  MaybeAttribute.cs  NotTestedAttribute.cs  TODOAttribute.cs  TestedAttribute.cs
Sygenic.CommonLib/AttributeMapper/: AttributeMapper.cs  AttributeMapperFactory.cs  IAttributeMapper.cs  IAttributeMapperFactory.cs
Sygenic.CommonLib/AttributeMapper/Exceptions/: NoMemberFoundException.cs  TooManyMembersFoundException.cs
Sygenic.CommonLib/Clock/: Clock.cs  IClock.cs
Sygenic.CommonLib/Cmd/: CmdRegistry.cs  ICmd.cs  ICmdRegistry.cs  LambdaCmd.cs  README.md
Sygenic.CommonLib/Cmd/Exceptions/: CmdNotRegisteredException.cs  TypeNotImplementingICmdException.cs
Sygenic.CommonLib/ColorConsole/: ColorConsole.cs  ColorConsoleHelper.cs  ColorConsoleSettings.cs  IColorConsoleHelper.cs  LogLevelsColors.cs
Sygenic.CommonLib/Console/: Console.cs  ErrorConsole.cs  IConsole.cs
Sygenic.CommonLib/Cqrs/: CommandDispatcher.cs  CqrsDispatcher.cs  CqrsExtensions.cs  HandlerProvider.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICqrsDispatcher.cs  IEvent.cs  IEventHandler.cs  IHandlerProvider.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerCaller.cs  IQueryHandlerProvider.cs  QueryDispatcher.cs  QueryHandlerProvider.cs
Sygenic.CommonLib/Env/: Env.cs  Environment.cs  IEnv.cs  IEnvironment.cs
Sygenic.CommonLib/Exceptions/: BaseIfException.cs  BaseIfWithMessageException.cs  ShouldNotBeHereException.cs
Sygenic.CommonLib/Extensions/: ColorConsoleLoggerExtensions.cs  GuidExtensions.cs  ServiceProviderGetExtensions.cs  SygenicCommonLibExtensions.cs
Sygenic.CommonLib/FreshServiceProvider/: FreshServiceProvider.cs  IFreshServiceProvider.cs
Sygenic.CommonLib/HelpFile/: HelpFile.cs  HelpFileSettings.cs  IHelpFile.cs
Sygenic.CommonLib/ID/: IHasId.cs  KeyGenerator.cs
Sygenic.CommonLib/ImplementationProvider/: IImplementationProvider.cs  ImplementationProvider.cs
Sygenic.CommonLib/ImplementationProvider/Exceptions/: MoreThanOneImplementationFoundForInterfaceException.cs  NoAttributeFoundException.cs  NoImplementationFoundForInterfaceException.cs
Sygenic.CommonLib/LambdaDictionary/: LambdaDictionary.cs  LambdaDictionaryDefault.cs
Sygenic.CommonLib/PathResolver/: IPathResolver.cs  PathResolver.cs  PathResolverException.cs
Sygenic.CommonLib/Persistence/: IPersistence.cs  MemoryPersistence.cs
Sygenic.CommonLib/ProcessExecutor/: IProcessExecutor.cs  ProcessExecutor.cs  ProcessExecutorStartException.cs  ProcessOutcome.cs
Sygenic.CommonLib/Serializer/: DeserializationException.cs  ISerializer.cs  Serializer.cs
XSygenicCommonLibTests/: BaseIfException_.cs  Globals.cs  LambdaDictionary.cs  PathResolvers.cs  TestHost.cs  X.cs  XSygenicCommonLibTests.csproj
XSygenicCommonLibTests/AttributeMappers_/AttributeMapper/: Map.cs
XSygenicCommonLibTests/Attributes_/: StringAttributeValue.cs
XSygenicCommonLibTests/Cmds/: BusinessClasses.cs  GetCmdByProgramArgs.cs  GetCmds_.cs  LamdaCmd_.cs  RegisterCmdsAsTransients_.cs
XSygenicCommonLibTests/Cqrs/: CommandsDispatcher.cs  CqrsDispatcher.cs  QueriesDispatcher.cs
XSygenicCommonLibTests/Exceptions/: BasIfWithMessageExceptionTest.cs  BaseIfException_.cs
XSygenicCommonLibTests/GettingServices/: FreshServicesGet.cs
XSygenicCommonLibTests/ImplementationProvider/: FindInterfacesInheritedFrom_.cs  HasAttribute_GetMethodsHaving.cs
XSygenicCommonLibTests/MemoryPersistence/: Save_Load_Delete_Exists_Query.cs
XSygenicCommonLibTests/NanoIDs/: KeyGenerator_.cs
XSygenicCommonLibTests/Serializers/: DeserializationException_.cs  ToJson_FromJson.cs
XSygenicCommonLibTests/_Helpers/: INTERFACES.cs  TestStringsSingleAttribute.cs
XSygenicCommonLibTests/_Helpers/Cmds/: ASimpleCmd.cs  AdditionCmd.cs  MultiplyCmd.cs
XSygenicCommonLibTests/_Helpers/Commands/: AdditionCmd.cs  ArgCmdWithStringArr.cs
XSygenicCommonLibTests/_Helpers/Cqrs/: AddOneCommand.cs  AddOneCommandHandler.cs  COMMANDS.cs  EVENTS.cs  (+12 more)
